# =======================
# 🎯 DATABASE (Supabase)
# =======================
DATABASE_URL=postgresql://postgres:26122004dbpajak@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# (Optional) Kalau pakai Supabase REST API
SUPABASE_URL=https://hodllrhwyqhrksfkgiqc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_VnU8Kev-aOSDnpG6_Sojsg_SU8-TS1y

# =======================
# 📂 UPLOAD FOLDER (Lokal Only)
# =======================
UPLOAD_FOLDER=uploads

# =======================
# 📘 POPPLER (Hanya untuk PDF → Image, Windows Local Dev)
# =======================
POPPLER_PATH=C:\\poppler\\poppler-24.08.0\\Library\\bin

# =======================
# 🌐 FRONTEND (Untuk CORS)
# =======================
FRONTEND_URL=https://proyek-pajak.vercel.app

# =======================
# 🔐 MISC
# =======================
PORT=8000
SECRET_KEY=your_secret_key_here
DEBUG=True

USER=postgres.hodllrhwyqhrksfkgiqc 
PASSWORD=26122004dbpajak
HOST=aws-0-ap-southeast-1.pooler.supabase.com
PORT=5432
DBNAME=postgres