# File: backend/.env

# database connection string
# Ganti dengan URL koneksi database Anda
# DATABASE_URL="postgresql://postgres:26122004dbpajak@db.hodllrhwyqhrksfkgiqc.supabase.co:5432/postgres"

#local database
# Jika menggunakan database lokal, ganti DATABASE_URL di bawah ini
DATABASE_URL="postgresql://postgres:password@localhost/proyek_pajak"

# Pengaturan Spesifik Lingkungan
POPPLER_PATH="C:\\poppler\\poppler-24.08.0\\Library\\bin"

USER = postgres.hodllrhwyqhrksfkgiqc 
PASSWORD = 26122004dbpajak
HOST = aws-0-ap-southeast-1.pooler.supabase.com
PORT = 5432
DBNAME = postgres